/* The sun, moon, earth */
<!DOCTYPE html>
<head>
  <style>
    body {
      background-color: black;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .container {
      position: relative;
      width: 40em;
      height: 40em;
      font-size: 10px;
    }
    .sun {
      position: absolute;
      top: 15em;
      left: 15em;
      border-radius: 50%;
      background-color: yellow;
      width: 10em;
      height: 10em;
      box-shadow: 0 0 4em white
    }
    .earth,
    .moon {
      position: absolute;
      border-style: solid;
      border-radius: 50%;
      border-color: white transparent transparent transparent;
      border-width: 0.1em 0.1em 0 0;
    }
    
    .earth {
      top: 5em;
      left: 5em;
      width: 30em;
      height: 30em;
      animation: orbit 8s linear infinite;
    }
    .moon {
      position: absolute;
      top: 0;
      right: 0;
      width: 8em;
      height: 8em;
      animation: orbit 2.4s linear infinite;
    }
    .earth::before,
    .moon::before {
      content: "";
      position: absolute;
      border-radius: 50%;
    }
    .earth::before {
      background-color: aqua;
      width: 3em;
      height: 3em;
      top: 2.6em;
      right: 2.8em;
      box-shadow: 0 0 2em aqua;
    }
    
    .moon::before {
      width: 1.5em;
      height: 1.5em;
      background-color: silver;
      top: 1em;
      right: 0;
      box-shadow: 0 0 1em white;
    }
    
    @keyframes orbit {
      to {
       transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sun"></div>
    <div class="earth">
      <div class="moon"></div>
    </div>
  </div>
</body>
</html>
